API_ID=8802706 # get this value from my.telegram.org
API_HASH=97546900397a98f481bfb8252b1ac4f4 # get this value from my.telegram.org
BOT_TOKEN=15972455969:AAFM83b31Kt6ZT2eKUsNEzeYI7q4PvrF-N0 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://admin:fucker83@cluster0.ronxivy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=--1001961797374 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQCQ_WDDLVIlIdITV_t0j1TvcP4ZZPYvUqq89CoDI09SWLyUXOq1XxCwfYIs7OH2n_aCYlPVjOuqineu_ucHDa09gb_RTczHJ2YPW9XyTp5T0fwXC8R4wG-snt6-7qw_IuD7zTTpw9TVQuCDMWsCeW7OX-10n29CwbAMYARvgU97xs83ZtVJgXq1Ud_m0EFlhReffWXhYYwhEypYdIIXIh2AW_YuUPRKtf8RHFdUxLIPgvRMN2BluLEmbwFVH_AtxUAOSh5itMT4DrksFLlfDE77fW9WVEGqDA3rhxJ4S8APdr78aj7YUFmkGBsr0VWqXW-ekyjPtQuIsNWZw-l-Eh2MAAAAAExl8tUA # get this value from @yukkistringbot
